\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}5 Schritte zur Analyse}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wachstum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Profitabilit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finanzielle Gesundheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risiken}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Management}{5}}
\@setckpt{tex_files/5_Schritte_zur_Analyse}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
